MONGO="mongodb+srv://karthikamannathu:3e1fzMuc9KgokP1U@cluster0.n12zmpk.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET ="sa3467ggs#5ztf!hg&n875"
SECRET_KEY_STRIP ="sk_test_51OeP8hSEU8wEyDixuuafXdFVh16T3mmVn6QLI7LgTVBBxY90NmKcfKTXg1DPoRIUKk1fmaHGdPeaEGqlpPzhCGTC000S5YHWrP"
CLIENT-URL ='http://localhost:5173'
STRIPE_PUBLISHABLE_KEY ="pk_test_51OeP8hSEU8wEyDixZzfZWAe6xoJLZZLSMTFjSBJU6k9A7Xu2iizRrsfVIhefdERf9BWZhHcGt8EL3EvqzW1IRf9k00p998I5NF"


#  // "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    # //"preview": "vite preview"






    